﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="CodefrogInventoryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Adresses">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Postcode" Type="nvarchar" MaxLength="50" />
          <Property Name="City" Type="nvarchar" MaxLength="100" />
          <Property Name="Streetadress1" Type="nvarchar" MaxLength="256" />
          <Property Name="StreetAdress2" Type="nvarchar" MaxLength="256" />
          <Property Name="Country" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Language" Type="nvarchar" MaxLength="50" />
          <Property Name="Skills" Type="nvarchar" MaxLength="50" />
        </EntityType>
        <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'CodefrogInventory.dbo.AdressLinkTable' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
        <EntityType Name="AdressLinkTable">
          <Key>
            <PropertyRef Name="EmployeeId" />
            <PropertyRef Name="AdressID" />
          </Key>
          <Property Name="EmployeeId" Type="int" Nullable="false" />
          <Property Name="AdressID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="128" />
          <Property Name="AddressLink" Type="int" />
          <Property Name="PhoneLink" Type="int" />
          <Property Name="DateIn" Type="date" Nullable="false" />
          <Property Name="DateOut" Type="date" />
          <Property Name="Status" Type="nchar" MaxLength="10" />
        </EntityType>
        <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'CodefrogInventory.dbo.EmployeeLinkToLendMaterial' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
        <EntityType Name="EmployeeLinkToLendMaterial">
          <Key>
            <PropertyRef Name="EmployeeId" />
            <PropertyRef Name="MaterialLendID" />
          </Key>
          <Property Name="EmployeeId" Type="int" Nullable="false" />
          <Property Name="MaterialLendID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="Material">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="512" />
          <Property Name="MaterialGroup" Type="int" Nullable="false" />
          <Property Name="SerialNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="InternalInventoryNumber" Type="nvarchar" MaxLength="50" />
          <Property Name="AmountOnStock" Type="int" Nullable="false" />
          <Property Name="Supplier" Type="nvarchar" MaxLength="128" />
          <Property Name="PurchasePrice" Type="float" />
        </EntityType>
        <EntityType Name="MaterialGroups">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="256" />
        </EntityType>
        <EntityType Name="MaterialLendToEmployee">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" Nullable="false" />
          <Property Name="MaterialID" Type="int" Nullable="false" />
          <Property Name="GivenDate" Type="datetime" Nullable="false" />
          <Property Name="GiveBackDate" Type="datetime" />
          <Property Name="Amount" Type="int" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="principal_id" Type="int" Nullable="false" />
          <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="version" Type="int" />
          <Property Name="definition" Type="varbinary(max)" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Username" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="PasswordHashed" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Role" Type="int" Nullable="false" />
        </EntityType>
        <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'CodefrogInventory.dbo.UserRoleLink' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
        <EntityType Name="UserRoleLink">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleID" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="RoleID" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="UserRoles">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar" MaxLength="50" Nullable="false" />
          <Property Name="Role" Type="nvarchar" MaxLength="50" Nullable="false" />
        </EntityType>
        <Association Name="FK_AdressLinkTable_Adresses">
          <End Role="Adresses" Type="Self.Adresses" Multiplicity="1" />
          <End Role="AdressLinkTable" Type="Self.AdressLinkTable" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Adresses">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="AdressLinkTable">
              <PropertyRef Name="AdressID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_AdressLinkTable_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="AdressLinkTable" Type="Self.AdressLinkTable" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="AdressLinkTable">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeLinkToLendMaterial_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="EmployeeLinkToLendMaterial" Type="Self.EmployeeLinkToLendMaterial" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="EmployeeLinkToLendMaterial">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeLinkToLendMaterial_MaterialLendToEmployee">
          <End Role="MaterialLendToEmployee" Type="Self.MaterialLendToEmployee" Multiplicity="1" />
          <End Role="EmployeeLinkToLendMaterial" Type="Self.EmployeeLinkToLendMaterial" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MaterialLendToEmployee">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="EmployeeLinkToLendMaterial">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Material_MaterialGroups">
          <End Role="MaterialGroups" Type="Self.MaterialGroups" Multiplicity="1" />
          <End Role="Material" Type="Self.Material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MaterialGroups">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Material">
              <PropertyRef Name="MaterialGroup" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MaterialLendToEmployee_Material">
          <End Role="Material" Type="Self.Material" Multiplicity="1" />
          <End Role="MaterialLendToEmployee" Type="Self.MaterialLendToEmployee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Material">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="MaterialLendToEmployee">
              <PropertyRef Name="MaterialID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRoleLink_User">
          <End Role="User" Type="Self.User" Multiplicity="1" />
          <End Role="UserRoleLink" Type="Self.UserRoleLink" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="User">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="UserRoleLink">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_UserRoleLink_UserRoles">
          <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="1" />
          <End Role="UserRoleLink" Type="Self.UserRoleLink" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserRoles">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="UserRoleLink">
              <PropertyRef Name="RoleID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="CodefrogInventoryModelStoreContainer">
          <EntitySet Name="Adresses" EntityType="Self.Adresses" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Material" EntityType="Self.Material" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MaterialGroups" EntityType="Self.MaterialGroups" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="MaterialLendToEmployee" EntityType="Self.MaterialLendToEmployee" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserRoles" EntityType="Self.UserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AdressLinkTable" EntityType="Self.AdressLinkTable" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [AdressLinkTable].[EmployeeId] AS [EmployeeId], 
    [AdressLinkTable].[AdressID] AS [AdressID]
    FROM [dbo].[AdressLinkTable] AS [AdressLinkTable]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="EmployeeLinkToLendMaterial" EntityType="Self.EmployeeLinkToLendMaterial" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [EmployeeLinkToLendMaterial].[EmployeeId] AS [EmployeeId], 
    [EmployeeLinkToLendMaterial].[MaterialLendID] AS [MaterialLendID]
    FROM [dbo].[EmployeeLinkToLendMaterial] AS [EmployeeLinkToLendMaterial]</DefiningQuery>
          </EntitySet>
          <EntitySet Name="UserRoleLink" EntityType="Self.UserRoleLink" store:Type="Tables" store:Schema="dbo">
            <DefiningQuery>SELECT 
    [UserRoleLink].[UserId] AS [UserId], 
    [UserRoleLink].[RoleID] AS [RoleID]
    FROM [dbo].[UserRoleLink] AS [UserRoleLink]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_AdressLinkTable_Adresses" Association="Self.FK_AdressLinkTable_Adresses">
            <End Role="Adresses" EntitySet="Adresses" />
            <End Role="AdressLinkTable" EntitySet="AdressLinkTable" />
          </AssociationSet>
          <AssociationSet Name="FK_AdressLinkTable_Employee" Association="Self.FK_AdressLinkTable_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="AdressLinkTable" EntitySet="AdressLinkTable" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeLinkToLendMaterial_Employee" Association="Self.FK_EmployeeLinkToLendMaterial_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="EmployeeLinkToLendMaterial" EntitySet="EmployeeLinkToLendMaterial" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeLinkToLendMaterial_MaterialLendToEmployee" Association="Self.FK_EmployeeLinkToLendMaterial_MaterialLendToEmployee">
            <End Role="MaterialLendToEmployee" EntitySet="MaterialLendToEmployee" />
            <End Role="EmployeeLinkToLendMaterial" EntitySet="EmployeeLinkToLendMaterial" />
          </AssociationSet>
          <AssociationSet Name="FK_Material_MaterialGroups" Association="Self.FK_Material_MaterialGroups">
            <End Role="MaterialGroups" EntitySet="MaterialGroups" />
            <End Role="Material" EntitySet="Material" />
          </AssociationSet>
          <AssociationSet Name="FK_MaterialLendToEmployee_Material" Association="Self.FK_MaterialLendToEmployee_Material">
            <End Role="Material" EntitySet="Material" />
            <End Role="MaterialLendToEmployee" EntitySet="MaterialLendToEmployee" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRoleLink_User" Association="Self.FK_UserRoleLink_User">
            <End Role="User" EntitySet="User" />
            <End Role="UserRoleLink" EntitySet="UserRoleLink" />
          </AssociationSet>
          <AssociationSet Name="FK_UserRoleLink_UserRoles" Association="Self.FK_UserRoleLink_UserRoles">
            <End Role="UserRoles" EntitySet="UserRoles" />
            <End Role="UserRoleLink" EntitySet="UserRoleLink" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CodefrogInventoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="Adresses">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Postcode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Streetadress1" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="StreetAdress2" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="Country" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Language" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="Skills" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Employee" Relationship="Self.AdressLinkTable" FromRole="Adresses" ToRole="Employee" />
        </EntityType>
        <EntityType Name="Employee">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="FirstName" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="AddressLink" Type="Int32" />
          <Property Name="PhoneLink" Type="Int32" />
          <Property Name="DateIn" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="DateOut" Type="DateTime" Precision="0" />
          <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
          <NavigationProperty Name="EmployeeLinkToLendMaterial" Relationship="Self.FK_EmployeeLinkToLendMaterial_Employee" FromRole="Employee" ToRole="EmployeeLinkToLendMaterial" />
          <NavigationProperty Name="Adresses" Relationship="Self.AdressLinkTable" FromRole="Employee" ToRole="Adresses" />
        </EntityType>
        <EntityType Name="Material">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
          <Property Name="MaterialGroup" Type="Int32" Nullable="false" />
          <Property Name="SerialNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="InternalInventoryNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
          <Property Name="AmountOnStock" Type="Int32" Nullable="false" />
          <Property Name="Supplier" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PurchasePrice" Type="Double" />
          <NavigationProperty Name="MaterialGroups" Relationship="Self.FK_Material_MaterialGroups" FromRole="Material" ToRole="MaterialGroups" />
          <NavigationProperty Name="MaterialLendToEmployee" Relationship="Self.FK_MaterialLendToEmployee_Material" FromRole="Material" ToRole="MaterialLendToEmployee" />
        </EntityType>
        <EntityType Name="MaterialGroups">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Description" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="Material" Relationship="Self.FK_Material_MaterialGroups" FromRole="MaterialGroups" ToRole="Material" />
        </EntityType>
        <EntityType Name="MaterialLendToEmployee">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" />
          <Property Name="MaterialID" Type="Int32" Nullable="false" />
          <Property Name="GivenDate" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="GiveBackDate" Type="DateTime" Precision="3" />
          <Property Name="Amount" Type="Int32" />
          <NavigationProperty Name="Material" Relationship="Self.FK_MaterialLendToEmployee_Material" FromRole="MaterialLendToEmployee" ToRole="Material" />
          <NavigationProperty Name="EmployeeLinkToLendMaterial" Relationship="Self.FK_EmployeeLinkToLendMaterial_MaterialLendToEmployee" FromRole="MaterialLendToEmployee" ToRole="EmployeeLinkToLendMaterial" />
        </EntityType>
        <EntityType Name="sysdiagrams">
          <Key>
            <PropertyRef Name="diagram_id" />
          </Key>
          <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="principal_id" Type="Int32" Nullable="false" />
          <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="version" Type="Int32" />
          <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
        </EntityType>
        <EntityType Name="User">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Username" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="PasswordHashed" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Role" Type="Int32" Nullable="false" />
          <NavigationProperty Name="UserRoles" Relationship="Self.UserRoleLink" FromRole="User" ToRole="UserRoles" />
        </EntityType>
        <EntityType Name="UserRoles">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="User" Relationship="Self.UserRoleLink" FromRole="UserRoles" ToRole="User" />
        </EntityType>
        <EntityType Name="EmployeeLinkToLendMaterial">
          <Key>
            <PropertyRef Name="EmployeeId" />
            <PropertyRef Name="MaterialLendID" />
          </Key>
          <Property Name="EmployeeId" Type="Int32" Nullable="false" />
          <Property Name="MaterialLendID" Type="Int32" Nullable="false" />
          <NavigationProperty Name="Employee" Relationship="Self.FK_EmployeeLinkToLendMaterial_Employee" FromRole="EmployeeLinkToLendMaterial" ToRole="Employee" />
          <NavigationProperty Name="MaterialLendToEmployee" Relationship="Self.FK_EmployeeLinkToLendMaterial_MaterialLendToEmployee" FromRole="EmployeeLinkToLendMaterial" ToRole="MaterialLendToEmployee" />
        </EntityType>
        <Association Name="FK_EmployeeLinkToLendMaterial_Employee">
          <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
          <End Role="EmployeeLinkToLendMaterial" Type="Self.EmployeeLinkToLendMaterial" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Employee">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="EmployeeLinkToLendMaterial">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_Material_MaterialGroups">
          <End Role="MaterialGroups" Type="Self.MaterialGroups" Multiplicity="1" />
          <End Role="Material" Type="Self.Material" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MaterialGroups">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="Material">
              <PropertyRef Name="MaterialGroup" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_MaterialLendToEmployee_Material">
          <End Role="Material" Type="Self.Material" Multiplicity="1" />
          <End Role="MaterialLendToEmployee" Type="Self.MaterialLendToEmployee" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Material">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="MaterialLendToEmployee">
              <PropertyRef Name="MaterialID" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_EmployeeLinkToLendMaterial_MaterialLendToEmployee">
          <End Role="MaterialLendToEmployee" Type="Self.MaterialLendToEmployee" Multiplicity="1" />
          <End Role="EmployeeLinkToLendMaterial" Type="Self.EmployeeLinkToLendMaterial" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="MaterialLendToEmployee">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="EmployeeLinkToLendMaterial">
              <PropertyRef Name="EmployeeId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AdressLinkTable">
          <End Role="Adresses" Type="Self.Adresses" Multiplicity="*" />
          <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
        </Association>
        <Association Name="UserRoleLink">
          <End Role="User" Type="Self.User" Multiplicity="*" />
          <End Role="UserRoles" Type="Self.UserRoles" Multiplicity="*" />
        </Association>
        <EntityContainer Name="CodefrogInventoryEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="Adresses" EntityType="Self.Adresses" />
          <EntitySet Name="Employee" EntityType="Self.Employee" />
          <EntitySet Name="Material" EntityType="Self.Material" />
          <EntitySet Name="MaterialGroups" EntityType="Self.MaterialGroups" />
          <EntitySet Name="MaterialLendToEmployee" EntityType="Self.MaterialLendToEmployee" />
          <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
          <EntitySet Name="User" EntityType="Self.User" />
          <EntitySet Name="UserRoles" EntityType="Self.UserRoles" />
          <EntitySet Name="EmployeeLinkToLendMaterial" EntityType="Self.EmployeeLinkToLendMaterial" />
          <AssociationSet Name="FK_EmployeeLinkToLendMaterial_Employee" Association="Self.FK_EmployeeLinkToLendMaterial_Employee">
            <End Role="Employee" EntitySet="Employee" />
            <End Role="EmployeeLinkToLendMaterial" EntitySet="EmployeeLinkToLendMaterial" />
          </AssociationSet>
          <AssociationSet Name="FK_Material_MaterialGroups" Association="Self.FK_Material_MaterialGroups">
            <End Role="MaterialGroups" EntitySet="MaterialGroups" />
            <End Role="Material" EntitySet="Material" />
          </AssociationSet>
          <AssociationSet Name="FK_MaterialLendToEmployee_Material" Association="Self.FK_MaterialLendToEmployee_Material">
            <End Role="Material" EntitySet="Material" />
            <End Role="MaterialLendToEmployee" EntitySet="MaterialLendToEmployee" />
          </AssociationSet>
          <AssociationSet Name="FK_EmployeeLinkToLendMaterial_MaterialLendToEmployee" Association="Self.FK_EmployeeLinkToLendMaterial_MaterialLendToEmployee">
            <End Role="MaterialLendToEmployee" EntitySet="MaterialLendToEmployee" />
            <End Role="EmployeeLinkToLendMaterial" EntitySet="EmployeeLinkToLendMaterial" />
          </AssociationSet>
          <AssociationSet Name="AdressLinkTable" Association="Self.AdressLinkTable">
            <End Role="Adresses" EntitySet="Adresses" />
            <End Role="Employee" EntitySet="Employee" />
          </AssociationSet>
          <AssociationSet Name="UserRoleLink" Association="Self.UserRoleLink">
            <End Role="User" EntitySet="User" />
            <End Role="UserRoles" EntitySet="UserRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CodefrogInventoryModelStoreContainer" CdmEntityContainer="CodefrogInventoryEntities">
          <EntitySetMapping Name="Adresses">
            <EntityTypeMapping TypeName="CodefrogInventoryModel.Adresses">
              <MappingFragment StoreEntitySet="Adresses">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Postcode" ColumnName="Postcode" />
                <ScalarProperty Name="City" ColumnName="City" />
                <ScalarProperty Name="Streetadress1" ColumnName="Streetadress1" />
                <ScalarProperty Name="StreetAdress2" ColumnName="StreetAdress2" />
                <ScalarProperty Name="Country" ColumnName="Country" />
                <ScalarProperty Name="Language" ColumnName="Language" />
                <ScalarProperty Name="Skills" ColumnName="Skills" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Employee">
            <EntityTypeMapping TypeName="CodefrogInventoryModel.Employee">
              <MappingFragment StoreEntitySet="Employee">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="AddressLink" ColumnName="AddressLink" />
                <ScalarProperty Name="PhoneLink" ColumnName="PhoneLink" />
                <ScalarProperty Name="DateIn" ColumnName="DateIn" />
                <ScalarProperty Name="DateOut" ColumnName="DateOut" />
                <ScalarProperty Name="Status" ColumnName="Status" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Material">
            <EntityTypeMapping TypeName="CodefrogInventoryModel.Material">
              <MappingFragment StoreEntitySet="Material">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="MaterialGroup" ColumnName="MaterialGroup" />
                <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
                <ScalarProperty Name="InternalInventoryNumber" ColumnName="InternalInventoryNumber" />
                <ScalarProperty Name="AmountOnStock" ColumnName="AmountOnStock" />
                <ScalarProperty Name="Supplier" ColumnName="Supplier" />
                <ScalarProperty Name="PurchasePrice" ColumnName="PurchasePrice" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MaterialGroups">
            <EntityTypeMapping TypeName="CodefrogInventoryModel.MaterialGroups">
              <MappingFragment StoreEntitySet="MaterialGroups">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Description" ColumnName="Description" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="MaterialLendToEmployee">
            <EntityTypeMapping TypeName="CodefrogInventoryModel.MaterialLendToEmployee">
              <MappingFragment StoreEntitySet="MaterialLendToEmployee">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="MaterialID" ColumnName="MaterialID" />
                <ScalarProperty Name="GivenDate" ColumnName="GivenDate" />
                <ScalarProperty Name="GiveBackDate" ColumnName="GiveBackDate" />
                <ScalarProperty Name="Amount" ColumnName="Amount" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="sysdiagrams">
            <EntityTypeMapping TypeName="CodefrogInventoryModel.sysdiagrams">
              <MappingFragment StoreEntitySet="sysdiagrams">
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="principal_id" ColumnName="principal_id" />
                <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
                <ScalarProperty Name="version" ColumnName="version" />
                <ScalarProperty Name="definition" ColumnName="definition" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="User">
            <EntityTypeMapping TypeName="CodefrogInventoryModel.User">
              <MappingFragment StoreEntitySet="User">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="Username" ColumnName="Username" />
                <ScalarProperty Name="PasswordHashed" ColumnName="PasswordHashed" />
                <ScalarProperty Name="Role" ColumnName="Role" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserRoles">
            <EntityTypeMapping TypeName="CodefrogInventoryModel.UserRoles">
              <MappingFragment StoreEntitySet="UserRoles">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="Role" ColumnName="Role" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="EmployeeLinkToLendMaterial">
            <EntityTypeMapping TypeName="CodefrogInventoryModel.EmployeeLinkToLendMaterial">
              <MappingFragment StoreEntitySet="EmployeeLinkToLendMaterial">
                <ScalarProperty Name="EmployeeId" ColumnName="EmployeeId" />
                <ScalarProperty Name="MaterialLendID" ColumnName="MaterialLendID" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AdressLinkTable" TypeName="CodefrogInventoryModel.AdressLinkTable" StoreEntitySet="AdressLinkTable">
            <EndProperty Name="Adresses">
              <ScalarProperty Name="id" ColumnName="AdressID" />
            </EndProperty>
            <EndProperty Name="Employee">
              <ScalarProperty Name="id" ColumnName="EmployeeId" />
            </EndProperty>
          </AssociationSetMapping>
          <AssociationSetMapping Name="UserRoleLink" TypeName="CodefrogInventoryModel.UserRoleLink" StoreEntitySet="UserRoleLink">
            <EndProperty Name="User">
              <ScalarProperty Name="id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="UserRoles">
              <ScalarProperty Name="id" ColumnName="RoleID" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Kein" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>